# media-metadata

./: Directory.Packages.props
Media.Metadata/: App.xaml  DisplayAttribute.cs  Media.Metadata.csproj  Package.appxmanifest
Media.Metadata.Console/: Media.Metadata.Console.csproj  Program.cs
Media.Metadata.Core/: PListExtensions.cs
Media.Metadata.Mp4v2/: Chapter.cs  IntPtrExtensions.cs  Mp4Reader.cs  TrackList.cs
Media.Metadata.TMDb/: TMDbMovieSearch.cs
Media.Metadata.TagLib/: AppleTagExtensions.cs  TagLibReader.cs
Media.Metadata.TheTVDB/: TheTVDbShowSearch.cs
Media.Metadata.TheTVDB/Client/: ApiClient.cs  kiota-lock.json
Media.Metadata.TheTVDB/Client/Artwork/: ArtworkRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Artwork/Item/: ArtworkGetResponse.cs  ArtworkItemRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Artwork/Statuses/: StatusesGetResponse.cs  StatusesRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Artwork/Types/: TypesGetResponse.cs  TypesRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Awards/: AwardsGetResponse.cs  AwardsRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Awards/Categories/: CategoriesRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Awards/Item/: AwardsGetResponse.cs  AwardsItemRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Characters/: CharactersRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Characters/Item/: CharactersGetResponse.cs  CharactersItemRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Companies/: CompaniesGetResponse.cs  CompaniesRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Companies/Item/: CompaniesGetResponse.cs  CompaniesItemRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Companies/Types/: TypesGetResponse.cs  TypesRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Content/: ContentRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Content/Ratings/: RatingsGetResponse.cs  RatingsRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Countries/: CountriesGetResponse.cs  CountriesRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Entities/: EntitiesGetResponse.cs  EntitiesRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Episodes/: EpisodesGetResponse.cs  EpisodesRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Episodes/Item/: EpisodesGetResponse.cs  EpisodesItemRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Genders/: GendersGetResponse.cs  GendersRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Genres/: GenresGetResponse.cs  GenresRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Genres/Item/: GenresGetResponse.cs  GenresItemRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Inspiration/: InspirationRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Inspiration/Types/: TypesGetResponse.cs  TypesRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Languages/: LanguagesGetResponse.cs  LanguagesRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Lists/: ListsGetResponse.cs  ListsRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Lists/Item/: ListsGetResponse.cs  ListsItemRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Lists/Slug/: SlugRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Login/: LoginPostRequestBody.cs  LoginPostResponse.cs  LoginPostResponse_data.cs  LoginRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Models/: Alias.cs  ArtworkBaseRecord.cs  ArtworkExtendedRecord.cs  ArtworkStatus.cs  ArtworkType.cs  AwardBaseRecord.cs  AwardCategoryBaseRecord.cs  AwardCategoryExtendedRecord.cs  AwardExtendedRecord.cs  AwardNomineeBaseRecord.cs  Biography.cs  Character.cs  Companies.cs  Company.cs  CompanyRelationShip.cs  CompanyType.cs  ContentRating.cs  Country.cs  Entity.cs  EntityType.cs  EntityUpdate.cs  EpisodeBaseRecord.cs  EpisodeExtendedRecord.cs  FavoriteRecord.cs  Gender.cs  GenreBaseRecord.cs  Inspiration.cs  InspirationType.cs  Language.cs  Links.cs  ListBaseRecord.cs  ListExtendedRecord.cs  MovieBaseRecord.cs  MovieExtendedRecord.cs  ParentCompany.cs  PeopleBaseRecord.cs  PeopleExtendedRecord.cs  PeopleType.cs  ProductionCountry.cs  Race.cs  (+19 more)
Media.Metadata.TheTVDB/Client/Movies/: MoviesGetResponse.cs  MoviesRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Movies/Filter/: FilterGetResponse.cs  FilterRequestBuilder.cs  GetSortQueryParameterType.cs
Media.Metadata.TheTVDB/Client/Movies/Item/: MoviesGetResponse.cs  MoviesItemRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Movies/Slug/: SlugRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Movies/Statuses/: StatusesGetResponse.cs  (+1 more)
Media.Metadata.TheTVDB/Client/People/: PeopleGetResponse.cs  PeopleRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Search/: SearchGetResponse.cs  SearchRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Seasons/: SeasonsGetResponse.cs  SeasonsRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Series/: SeriesGetResponse.cs  SeriesRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Sources/: SourcesRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Updates/: GetActionQueryParameterType.cs  GetTypeQueryParameterType.cs  UpdatesGetResponse.cs  UpdatesRequestBuilder.cs
Media.Metadata.TheTVDB/Client/User/: UserGetResponse.cs  UserRequestBuilder.cs
Media.Metadata/Controls/: BackButtonBehavior.cs  EditableVideoTemplateSelector.cs  ListDetailsView.BackButton.cs  ListDetailsView.Events.cs  ListDetailsView.Properties.cs  ListDetailsView.cs  ListDetailsView.xaml  ListDetailsViewState.cs  ViewStateChangedEventArgs.cs
Media.Metadata/Converters/: BooleanToVisibilityConverter.cs  DateTimeToDateTimeOffsetConverter.cs  EnumDisplayNameConverter.cs  ImageToImageSourceConverter.cs  Iso639ToNameConverter.cs  NullableIntToDoubleConverter.cs
Media.Metadata/Markup/: EnumValuesExtension.cs  ResourceString.cs
Media.Metadata/Models/: EpisodeWithImageSource.cs  LocalEpisodeWithImageSource.cs  LocalMovieWithImageSource.cs  LocalVideoWithImageSource.cs  MovieWithImageSource.cs  VideoWithImageSource.cs
Media.Metadata/ViewModels/: EpisodeSearchViewModel.cs  EpisodeViewModel.cs  MainViewModel.cs  MediaTrackViewModel.cs  MovieViewModel.cs  RatingViewModel.cs  VideoSearchViewModel.cs  VideoViewModel.cs
Media.Metadata/Views/: MainView.xaml
(+85 files in other folders)
