<UserControl x:Class="Media.Metadata.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="using:Media.Metadata.Controls"
             xmlns:controls="using:CommunityToolkit.WinUI.Controls"
             xmlns:local="using:Media.Metadata.Controls"
             xmlns:converters="using:Media.Metadata.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="using:Media.Metadata.Models"
             xmlns:markup="using:Media.Metadata.Markup"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Media.Metadata.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
            <converters:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter" />
            <converters:Iso639ToNameConverter x:Key="Iso639ToNameConverter" />

            <DataTemplate x:Key="TrackTemplate" x:DataType="vm:MediaTrackViewModel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="2"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Text="{Binding Id}" />
                    <TextBox Grid.Column="1"
                             Margin="2"
                             Header="Type"
                             IsReadOnly="True"
                             Text="{x:Bind Type}" />
                    <ComboBox Grid.Column="2"
                              Margin="2"
                              Header="Language"
                              ItemsSource="{x:Bind Languages}"
                              SelectedItem="{x:Bind SelectedLanguage, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource Iso639ToNameConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </DataTemplate>

            <c:EditableVideoTemplateSelector x:Key="EditableVideoTemplateSelector">
                <c:EditableVideoTemplateSelector.EpisodeTemplate>
                    <DataTemplate x:DataType="vm:EpisodeViewModel">
                        <ScrollViewer>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <StackPanel.Resources>
                                    <converters:NullableIntToDoubleConverter x:Key="NullableIntToDoubleConverter" />
                                </StackPanel.Resources>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Margin="2"
                                             Header="Name"
                                             Text="{Binding Name, Mode=TwoWay}"
                                             TextWrapping="Wrap" />
                                    <ToggleSwitch Grid.Column="1"
                                                  Margin="2"
                                                  OffContent="SD"
                                                  OnContent="HD" />
                                </Grid>
                                <TextBox Height="200"
                                         Margin="2"
                                         AcceptsReturn="True"
                                         Header="Description"
                                         IsSpellCheckEnabled="True"
                                         Text="{Binding Description, Mode=TwoWay}"
                                         TextWrapping="Wrap" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <controls:TokenizingTextBox Margin="2"
                                                                Header="Producers"
                                                                ItemsSource="{Binding Producers, Mode=TwoWay}"
                                                                TokenDelimiter="," />
                                    <controls:TokenizingTextBox Grid.Column="1"
                                                                Margin="2"
                                                                Header="Directors"
                                                                ItemsSource="{Binding Directors, Mode=TwoWay}"
                                                                TokenDelimiter="," />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <controls:TokenizingTextBox Margin="2"
                                                                Header="Studios"
                                                                ItemsSource="{Binding Studios, Mode=TwoWay}"
                                                                TokenDelimiter="," />
                                    <Grid Grid.Column="1" DataContext="{Binding Rating}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0"
                                                  Margin="2"
                                                  Header="Country"
                                                  ItemsSource="{Binding Countries}"
                                                  SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" />
                                        <ComboBox Grid.Column="1"
                                                  Margin="2"
                                                  Header="Rating"
                                                  ItemsSource="{Binding Ratings}"
                                                  SelectedItem="{Binding SelectedRating, Mode=TwoWay}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ContentRating}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>
                                </Grid>
                                <controls:TokenizingTextBox Margin="2"
                                                            Header="Screen Writers"
                                                            ItemsSource="{Binding ScreenWriters, Mode=TwoWay}"
                                                            TokenDelimiter="," />
                                <controls:TokenizingTextBox Margin="2"
                                                            Header="Cast"
                                                            ItemsSource="{Binding Cast, Mode=TwoWay}"
                                                            TokenDelimiter="," />
                                <controls:TokenizingTextBox Margin="2"
                                                            Header="Composers"
                                                            ItemsSource="{Binding Composers, Mode=TwoWay}"
                                                            TokenDelimiter="," />
                                <TextBox Margin="2"
                                         Header="Show"
                                         Text="{Binding Show, Mode=TwoWay}"
                                         TextWrapping="Wrap" />
                                <TextBox Margin="2"
                                         Header="Network"
                                         Text="{Binding Network, Mode=TwoWay}"
                                         TextWrapping="Wrap" />
                                <NumberBox Margin="2"
                                           Header="Season"
                                           Value="{Binding Season, Mode=TwoWay, Converter={StaticResource NullableIntToDoubleConverter}}" />
                                <NumberBox Margin="2"
                                           Header="Number"
                                           Value="{Binding Number, Mode=TwoWay, Converter={StaticResource NullableIntToDoubleConverter}}" />
                                <NumberBox Margin="2"
                                           Header="Part"
                                           Value="{Binding Part, Mode=TwoWay, Converter={StaticResource NullableIntToDoubleConverter}}" />
                                <TextBox Margin="2"
                                         Header="Episode ID"
                                         Text="{Binding Id, Mode=TwoWay}"
                                         TextWrapping="Wrap" />
                                <TextBox Margin="2"
                                         Header="Work"
                                         Text="{Binding Work, Mode=TwoWay}"
                                         TextWrapping="Wrap" />
                                <DatePicker Margin="2"
                                            Date="{Binding Release, Mode=TwoWay}"
                                            Header="Release Date" />
                                <TextBlock Text="Tracks" />
                                <ItemsControl ItemTemplate="{StaticResource TrackTemplate}" ItemsSource="{Binding Tracks}" />
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </c:EditableVideoTemplateSelector.EpisodeTemplate>

                <c:EditableVideoTemplateSelector.MovieTemplate>
                    <DataTemplate x:DataType="vm:MovieViewModel">
                        <ScrollViewer>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Margin="2"
                                             Header="Name"
                                             Text="{Binding Name, Mode=TwoWay}"
                                             TextWrapping="Wrap" />
                                    <ToggleSwitch Grid.Column="1"
                                                  Margin="2"
                                                  OffContent="SD"
                                                  OnContent="HD" />
                                </Grid>
                                <TextBox Height="200"
                                         Margin="2"
                                         AcceptsReturn="True"
                                         Header="Description"
                                         IsSpellCheckEnabled="True"
                                         Text="{Binding Description, Mode=TwoWay}"
                                         TextWrapping="Wrap" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <controls:TokenizingTextBox Margin="2"
                                                                Header="Producers"
                                                                ItemsSource="{Binding Producers, Mode=TwoWay}"
                                                                TokenDelimiter="," />
                                    <controls:TokenizingTextBox Grid.Column="1"
                                                                Margin="2"
                                                                Header="Directors"
                                                                ItemsSource="{Binding Directors, Mode=TwoWay}"
                                                                TokenDelimiter="," />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <controls:TokenizingTextBox Margin="2"
                                                                Header="Studios"
                                                                ItemsSource="{Binding Studios, Mode=TwoWay}"
                                                                TokenDelimiter="," />
                                    <Grid Grid.Column="1" DataContext="{Binding Rating}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0"
                                                  Margin="2"
                                                  Header="Country"
                                                  ItemsSource="{Binding Countries}"
                                                  SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" />
                                        <ComboBox Grid.Column="1"
                                                  Margin="2"
                                                  Header="Rating"
                                                  ItemsSource="{Binding Ratings}"
                                                  SelectedItem="{Binding SelectedRating, Mode=TwoWay}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ContentRating}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>
                                </Grid>
                                <controls:TokenizingTextBox Margin="2"
                                                            Header="Screen Writers"
                                                            ItemsSource="{Binding ScreenWriters, Mode=TwoWay}"
                                                            TokenDelimiter="," />
                                <controls:TokenizingTextBox Margin="2"
                                                            Header="Cast"
                                                            ItemsSource="{Binding Cast, Mode=TwoWay}"
                                                            TokenDelimiter="," />
                                <controls:TokenizingTextBox Margin="2"
                                                            Header="Composers"
                                                            ItemsSource="{Binding Composers, Mode=TwoWay}"
                                                            TokenDelimiter="," />
                                <TextBox Margin="2"
                                         Header="Edition"
                                         Text="{Binding Edition, Mode=TwoWay}"
                                         TextWrapping="Wrap" />
                                <TextBox Margin="2"
                                         Header="Work"
                                         Text="{Binding Work, Mode=TwoWay}"
                                         TextWrapping="Wrap" />
                                <DatePicker Margin="2"
                                            Date="{Binding Release, Mode=TwoWay}"
                                            Header="Release Date" />
                                <ItemsControl ItemTemplate="{StaticResource TrackTemplate}" ItemsSource="{Binding Tracks}" />
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </c:EditableVideoTemplateSelector.MovieTemplate>

                <c:EditableVideoTemplateSelector.VideoTemplate>
                    <DataTemplate x:DataType="vm:VideoViewModel">
                        <Grid>
                            <ComboBox Grid.Column="1"
                                      Width="100"
                                      Margin="2"
                                      Header="Video Type"
                                      ItemsSource="{markup:EnumValuesExtension EnumType=m:VideoType}"
                                      SelectedItem="{Binding VideoType, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </DataTemplate>
                </c:EditableVideoTemplateSelector.VideoTemplate>
            </c:EditableVideoTemplateSelector>
        </Grid.Resources>

        <local:ListDetailsView x:Name="ListDetailsView"
                               BackButtonBehavior="Automatic"
                               CompactModeThresholdWidth="720"
                               DetailsContentTemplateSelector="{StaticResource EditableVideoTemplateSelector}"
                               ItemsSource="{Binding Videos}"
                               ListPaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                               NoSelectionContent="Select an video to edit"
                               SelectedItem="{Binding SelectedVideo, Mode=TwoWay}">
            <local:ListDetailsView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2"
                               Width="80"
                               Height="120"
                               Margin="5"
                               Source="{Binding ImageSource}" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="5"
                                   Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </local:ListDetailsView.ItemTemplate>
            <local:ListDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <SymbolIcon RenderTransformOrigin=".5,.5" Symbol="Video">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="2" ScaleY="2" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Margin="0,12"
                                   FontSize="24"
                                   Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </local:ListDetailsView.NoSelectionContentTemplate>
            <local:ListDetailsView.ListCommandBar>
                <CommandBar>
                    <AppBarButton Command="{Binding AddVideosCommand}"
                                  Icon="Add"
                                  Label="Add" />
                    <AppBarButton Command="{Binding RemoveVideoCommand}"
                                  Icon="Remove"
                                  Label="Remove" />
                    <AppBarButton Command="{Binding ClearVideosCommand}"
                                  Icon="Clear"
                                  Label="Clear" />
                </CommandBar>
            </local:ListDetailsView.ListCommandBar>
            <local:ListDetailsView.DetailsCommandBar>
                <CommandBar DefaultLabelPosition="Right">
                    <AppBarButton Command="{Binding SearchCommand}"
                                  Icon="Find"
                                  Label="Search" />
                    <AppBarButton Command="{Binding SaveCommand}"
                                  Icon="Save"
                                  Label="Save" />
                </CommandBar>
            </local:ListDetailsView.DetailsCommandBar>
        </local:ListDetailsView>

        <!--  progress  -->
        <Grid Visibility="{Binding IsSaving, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Rectangle Fill="{ThemeResource AcrylicInAppFillColorDefaultBrush}" Opacity="0.4" />
            <ProgressRing Width="200"
                          Height="200"
                          IsActive="{Binding IsSaving}" />
        </Grid>
    </Grid>
</UserControl>
